# java-start

./: .gitignore  pom.xml
algorithmic/: pom.xml
algorithmic/src/main/java/: ArrayDemo.java  BubbleSort.java  MultiTable.java  Recursion.java  Shuffle.java  算法.txt
algorithmic/src/main/java/common/: Math.java  Permutation.java  SerialNumberUtil.java  SubList.java  Swap.java  Utils.java
algorithmic/src/main/java/encounter/: OrderArray.java
algorithmic/src/main/java/interview/: XinGuoDu.java
algorithmic/src/main/java/leetCode/: _10_IsMatch.java  _1114_Foo_CountDownLatch.java  _1114_Foo_CyclicBarrier.java  _1114_Foo_Lock.java  _1114_Foo_Semaphore.java  _1114_Foo_volatile.java  _1115_FooBar_AtomicInteger.java  _1115_FooBar_CountDownLatch.java  _1115_FooBar_CyclicBarrier.java  _1115_FooBar_Lock.java  _1115_FooBar_Semaphore.java  _1115_FooBar_volatile.java  _1116_ZeroEvenOdd_CountDownLatch.java  _1116_ZeroEvenOdd_Lock.java  _1116_ZeroEvenOdd_Lock_my.java  _1116_ZeroEvenOdd_Semaphore.java  _1116_ZeroEvenOdd_Semaphore_AtomicInteger.java  _1116_ZeroEvenOdd_Semaphore_ShareNum.java  _1116_ZeroEvenOdd_volatile.java  _1116_ZeroEvenOdd_volatile3.java  _1116_ZeroEvenOdd_volatile_AtomicInteger_1.java  _1116_ZeroEvenOdd_volatile_AtomicInteger_2.java  _1116_ZeroEvenOdd_wait.java  _1116_ZeroEvenOdd_wait_my.java  _1117_H2O_CyclicBarrier.java  _1117_H2O_Semaphore_2.java  _1117_H2O_Semaphore_3.java  _1117_H2O_Semaphore_my.java  _1117_H2O_volatile.java  _1117_H2O_volatile_xor.java  _1117_H2O_wait.java  _1138_minFlips.java  _11_MaxArea.java  _15_ThreeSum.java  _18_FourSum.java  _19_RemoveNthFromEnd.java  (+41 more)
base-on/: pom.xml
base-on/src/main/resources/: java版本变更.txt
concurrence/: pom.xml
concurrence/src/main/java/: ThreadTest.java
design-patterns/: pom.xml
design-patterns/src/main/java/: DesignPatterns.md  DesignPatterns.txt
jdbc/: pom.xml
jdbc/src/main/java/: JDBC.txt  JdbcDemo.java  PagingDemo.java  config.properties  doc.txt  数据分页.txt
my-tomcat/: pom.xml
my-tomcat/src/main/java/: Server.java
mytomcat/src/main/java/: Server.java  configUtils.java
mytomcat/web/WEB-INF/: web.xml
src/main/java/java8Feature/: Car.java  FunctionDemo.java  InterfaceDemo.java  LambdaDemo.java  OptionalDemo.java  StreamDemo.java  StringFormatterDemo.java  demo.java
src/main/java/model/: Person.java  Student.java
web-services/: pom.xml
web-services/src/main/java/: TestSms.java
(+624 files in other folders)
